<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="${baseurl}styles/style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Inconsolata" />
    <title>${Markup(post.title)}</title>
    <style>
    body
    {
        text-align: center;
    }
    #container
    {
        position: absolute;
        top: 50%;
        margin-top: -198px;
        left: 50%;
        margin-left: -338px;
        height: 395px;
        width: 675px;
    }
    div.bigbutton
    {
        width: 245px;
        height: 115px;
        margin: 0px 6px;
        cursor: pointer;
        float: none !important;
        display: inline-block;
        opacity: 0.8;
    }
    div.bigbutton:hover
    {
        opacity: 1.0;
    }
    #footer
    {
        position: absolute;
        top: 50%;
        margin-top: 225px;
        left: 50%;
        margin-left: -275px;
        height: 24px;
        width: 550px;
        color: #555;
    }
    #blog
    {
        background: transparent url(${staticurl}images/buttonbar/blog.png) -2px -2px no-repeat !important;
    }
    #archives
    {
        background: transparent url(${staticurl}images/buttonbar/archives.png) -2px -2px no-repeat !important;
    }
    #profiles
    {
        background: transparent url(${staticurl}images/buttonbar/profiles.png) -2px -2px no-repeat !important;
    }
    #about
    {
        background: transparent url(${staticurl}images/buttonbar/about.png) -2px -2px no-repeat !important;
    }
    #projects
    {
        background: transparent url(${staticurl}images/buttonbar/projects.png) -2px -2px no-repeat !important;
    }
    #planet
    {
        background: transparent url(${staticurl}images/buttonbar/planet.png) -2px -2px no-repeat !important;
    }
    </style>
  </head>
  <body class="index">
      <div id="container">
      <a href="${blogurl}"><div id="blog" class="bigbutton"></div></a>
      </div>

      <div id="footer">
      &copy; 2010 &mdash; Amy Horton
      </div>
  </body>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-86821-5");
  pageTracker._setDomainName(".hortona.com");
  pageTracker._trackPageview();
  } catch(err) {}</script>
</html>
